server.port=${port:8080}
spring.datasource.url=mysql://b56c60e19f9694:81173ea1@us-cdbr-east-02.cleardb.com/heroku_3551fcbeaa45213?reconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false